<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yx4-XU-viQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Collection View Controller-->
        <scene sceneID="Yd3-tC-x1j">
            <objects>
                <collectionViewController id="Yx4-XU-viQ" customClass="WeatherCollectionViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="ibQ-zR-4u6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="h8C-me-b6W">
                            <size key="itemSize" width="410" height="893"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCondition" id="KQ0-c0-y67" customClass="WeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1.5" width="410" height="893"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NVi-fO-BRf">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="893"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDU-j4-dSc">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="893"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="台北市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-g7-7Yb">
                                            <rect key="frame" x="100" y="50" width="210" height="83.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Taipei City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-Xt-A4q">
                                            <rect key="frame" x="138" y="141.5" width="134" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-p6-8XF">
                                            <rect key="frame" x="142" y="217.5" width="126" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9MU-pM-7TV">
                                            <rect key="frame" x="0.0" y="546" width="410" height="347"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourlyForcast" rowHeight="71" id="UYi-It-30Y" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="410" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYi-It-30Y" id="ihp-m4-iLd">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="71"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-x6-GjU">
                                                                <rect key="frame" x="15" y="10.5" width="380" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-KJ-9Jj">
                                                                        <rect key="frame" x="0.0" y="15" width="65" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-ZR-osM">
                                                                        <rect key="frame" x="105" y="0.0" width="65" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-db-fzS">
                                                                        <rect key="frame" x="210" y="15" width="65" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-A0-ngR">
                                                                        <rect key="frame" x="315" y="15" width="65" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bqt-x6-GjU" firstAttribute="centerX" secondItem="ihp-m4-iLd" secondAttribute="centerX" id="B06-BL-g9r"/>
                                                            <constraint firstAttribute="trailing" secondItem="bqt-x6-GjU" secondAttribute="trailing" constant="15" id="Blm-TU-tz8"/>
                                                            <constraint firstItem="bqt-x6-GjU" firstAttribute="centerY" secondItem="ihp-m4-iLd" secondAttribute="centerY" id="CTP-rC-Apj"/>
                                                            <constraint firstItem="bqt-x6-GjU" firstAttribute="leading" secondItem="ihp-m4-iLd" secondAttribute="leading" constant="15" id="kuy-0O-lCf"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="ConditionImageView" destination="PXs-ZR-osM" id="D3l-xz-9GD"/>
                                                        <outlet property="HumiLabel" destination="ru1-A0-ngR" id="JhH-19-cqV"/>
                                                        <outlet property="TempLabel" destination="lF9-db-fzS" id="8ES-tc-S5E"/>
                                                        <outlet property="TimeLabel" destination="HC1-KJ-9Jj" id="tes-70-sR0"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="KQ0-c0-y67" id="ykD-h0-5h6"/>
                                                <outlet property="delegate" destination="KQ0-c0-y67" id="DjL-0G-Q2L"/>
                                            </connections>
                                        </tableView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="roD-MN-a53">
                                            <rect key="frame" x="88" y="344" width="234.5" height="162"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-oo-Rw4">
                                                    <rect key="frame" x="0.0" y="0.0" width="234.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氣溫：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw2-FU-UaZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-N4-B9d">
                                                            <rect key="frame" x="99" y="0.0" width="135.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-b3-PUJ">
                                                    <rect key="frame" x="0.0" y="44" width="234.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體感溫度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-uC-Xom">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels_like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-eG-QPK">
                                                            <rect key="frame" x="135" y="0.0" width="99.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-2T-R9Q">
                                                    <rect key="frame" x="0.0" y="88" width="234.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="濕度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1V-uX-hos">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-2O-WfQ">
                                                            <rect key="frame" x="141" y="0.0" width="93.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rNz-Xp-Cgl">
                                                    <rect key="frame" x="0.0" y="132" width="234.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風速：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-He-hGO">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind_speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-fG-LWe">
                                                            <rect key="frame" x="103" y="0.0" width="131.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9MU-pM-7TV" firstAttribute="bottom" secondItem="xDU-j4-dSc" secondAttribute="bottom" id="7Qv-c8-hnN"/>
                                        <constraint firstItem="Qpn-p6-8XF" firstAttribute="top" secondItem="hZd-Xt-A4q" secondAttribute="bottom" constant="40" id="9TK-cB-Gxy"/>
                                        <constraint firstItem="9MU-pM-7TV" firstAttribute="top" secondItem="roD-MN-a53" secondAttribute="bottom" constant="40" id="AN1-Q5-YTz"/>
                                        <constraint firstItem="roD-MN-a53" firstAttribute="centerX" secondItem="NVi-fO-BRf" secondAttribute="centerX" id="ClZ-7r-cKZ"/>
                                        <constraint firstItem="xDU-j4-dSc" firstAttribute="top" secondItem="NVi-fO-BRf" secondAttribute="top" id="F1F-yz-fFc"/>
                                        <constraint firstItem="Rsp-g7-7Yb" firstAttribute="top" secondItem="NVi-fO-BRf" secondAttribute="top" constant="50" id="HK9-Ya-SFQ"/>
                                        <constraint firstItem="hZd-Xt-A4q" firstAttribute="top" secondItem="Rsp-g7-7Yb" secondAttribute="bottom" constant="8" symbolic="YES" id="IVA-aN-GZ2"/>
                                        <constraint firstAttribute="trailing" secondItem="xDU-j4-dSc" secondAttribute="trailing" id="ZP9-e3-rGu"/>
                                        <constraint firstItem="Rsp-g7-7Yb" firstAttribute="centerX" secondItem="NVi-fO-BRf" secondAttribute="centerX" id="aYE-oy-rd1"/>
                                        <constraint firstItem="Qpn-p6-8XF" firstAttribute="centerX" secondItem="NVi-fO-BRf" secondAttribute="centerX" id="jFq-UH-21K"/>
                                        <constraint firstItem="hZd-Xt-A4q" firstAttribute="centerX" secondItem="NVi-fO-BRf" secondAttribute="centerX" id="uCj-6J-m6y"/>
                                        <constraint firstAttribute="bottom" secondItem="xDU-j4-dSc" secondAttribute="bottom" id="utm-60-WD2"/>
                                        <constraint firstItem="roD-MN-a53" firstAttribute="top" secondItem="Qpn-p6-8XF" secondAttribute="bottom" constant="80" id="vhi-Bg-aDn"/>
                                        <constraint firstItem="xDU-j4-dSc" firstAttribute="leading" secondItem="NVi-fO-BRf" secondAttribute="leading" id="w8W-u4-ebc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="410" height="893"/>
                                <connections>
                                    <outlet property="CityNameEN" destination="hZd-Xt-A4q" id="AiE-38-gks"/>
                                    <outlet property="CityNameZHTW" destination="Rsp-g7-7Yb" id="XbO-y7-yKz"/>
                                    <outlet property="CurrentFeelsLike" destination="N8R-eG-QPK" id="4N6-Eg-WM5"/>
                                    <outlet property="CurrentHumidity" destination="oQf-2O-WfQ" id="giq-ci-SDB"/>
                                    <outlet property="CurrentTemp" destination="kjF-N4-B9d" id="nlr-iT-Gx6"/>
                                    <outlet property="CurrentWindSpeed" destination="1r3-fG-LWe" id="T3N-dL-mFQ"/>
                                    <outlet property="WeatherCondLabel" destination="Qpn-p6-8XF" id="Xmb-c3-elR"/>
                                    <outlet property="WeatherImage" destination="xDU-j4-dSc" id="vVB-T0-T6p"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yx4-XU-viQ" id="KJM-1w-eZY"/>
                            <outlet property="delegate" destination="Yx4-XU-viQ" id="A0h-ge-NQi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rw-Xx-w5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.304347826087" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
